{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=robotia.db"
  },
  "Facebook": {
    "AppId":"172853977109665",
    "AppSecret":"877df3b688481f9e0811994f3862c84c"
  },
  "Cloudinary": {
    "CloudName":"dog0zrc9q",
    "ApiSecret":"lFllT2b70uP1SdrCAfxC4wIQ5PE",
    "ApiKey":"784579899488963"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
